PORT=4000

HOSTDB=localhost
USERDB=app
PWDDB=app_123$
NAMEDB=db_app

AGENTEPATH=/concesionario/api/agente
CLIENTEPATH=/concesionario/api/cliente
CONCESIONARIOPATH=/concesionario/api/concesionario
COTIZACIONPATH=/concesionario/api/cotizacion
LINEAPATH=/concesionario/api/linea
MARCAPATH=/concesionario/api/marca
TIPOPATH=/concesionario/api/tipo
VEHICULOPATH=/concesionario/api/vehiculo
